PUT _opendistro/_ism/policies/test-30days-logs
{
  "policy": {
    "policy_id": "test-30days-logs",
    "description": "A policy to delete indices older than 30 days.",
    "default_state": "hot",
    "states": [
      {
        "name": "hot",
        "actions": [],
        "transitions": [
          {
            "state_name": "delete",
            "conditions": {
              "min_index_age": "30d"
            }
          }
        ]
      },
      {
        "name": "delete",
        "actions": [
          {
            "delete": {}
          }
        ],
        "transitions": []
      }
    ],
    "ism_template": [
      {
        "index_patterns": [
          "fluentd-*"
        ],
        "priority": 100
      }
    ]
  }
}

POST _opendistro/_ism/add/<index_pattern_name>-* (eg: fluentd-*, i used fluentd to shipping the logs to opensearch)
{
  "policy_id": "<policy_name>"
}


GET _opendistro/_ism/policies/<policy_name>
